{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=Roblaws;Username=postgres;Password=ChangeMe123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "localhost",
    "ValidIssuer": "localhost",
    "Secret": "CHANGEME!!!CHANGEME!!!CHANGEME!!!CHANGEME!!!CHANGEME!!!CHANGEME!!!CHANGEME!!!",
    "TokenValidityInDays": 2,
    "RefreshTokenValidityInDays": 7
  },
  "Loblaws": {
    "BaseUrl": "https://api.pcexpress.ca/pcx-bff/api/v1/products",
    "ApiKey": ""
  },
  
  "AllowedHosts": "*"
}
